! This file contains the translations of identifiers as presented in the WebUI of this app.

! Home page
! Order info table:
bp_orderScheduledByLivingCreature = Manually scheduled
EP_D_OrderProduct = Product
EP_OrderProduct = Product
EP_OrderProductType = Type
P_D_OrderQuantity = Amount
P_OrderQuantity = Amount
ep_orderDeliveryDueDate = Due Date
EP_OrderDeliveryDate = Due Date
EP_OrderStartDate = Production start
EP_OrderProductionLine = Line
p_orderLength = Duration


bp_dpManuallyScheduled = Manually scheduled
ep_dpProduct = Product
ep_dpProductType = Type
p_dpAmount = Amount
p_dpOderLength = Duration
ep_dpDueDate = Due Date
ep_dpProductionStart = Production start
ep_dpProductionLine = Line

















 