p_locationSizeLower      = Lower bound demand
p_locationSizeUpper      = Upper bound demand
p_penaltyUnmetDemand     = Price unmet demand
p_productionUnitCost     = Production unit cost
p_transportationUnitCost = Transportation unit cost
p_capDepot               = Pump capacity
p_capPipe                = Pipe capacity
p_capProduction          = Production capacity
p_relativeSize           = Relative size

v_unmetDemand  = Unmet demand
p_locationSize = Size location

Identifier = 
