# WebUI Labs is a testing ground for experimental features that are not ready for production.
app-management 1
compact-scalar 1
ignore-inline-asr 0
selectionbox-v2 1
highlight-annotations 1
webui-state-support 1
grid-layout 1
Download-Image 1
