! This file contains the translations of identifiers as presented in the WebUI of this app.

! Home page
! Order info table:
bp_orderScheduledByLivingCreature = Manually scheduled
EP_D_OrderProduct = Product
EP_OrderProduct = Product
EP_OrderProductType = Type
P_D_OrderQuantity = Amount
P_OrderQuantity = Amount
EP_D_OrderDeliveryDate = Due Date
EP_OrderDeliveryDate = Due Date
EP_OrderStartDate = Production start
EP_OrderProductionLine = Line




















 