# WebUI Labs is a testing ground for experimental features that are not ready for production.
app-management 0
compact-scalar 1
ignore-inline-asr 0
ignore-map-upgrade 0
highlight-annotations 0
webui-state-support 0
grid-layout 0
